# accounts-association-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/accounts/association/: AccountsAssociationServiceApplication.java
src/main/java/uk/gov/companieshouse/accounts/association/client/: CompanyClient.java  EmailClient.java  UserClient.java
src/main/java/uk/gov/companieshouse/accounts/association/configuration/: ApiClientConfig.java  AsyncConfig.java  AsyncEmailConfig.java  AsyncEventsConfig.java  CompanyRestClientConfig.java  CompanyWebClientConfig.java  DataMigrationSchedulerConfig.java  EmailInternalApiClientConfig.java  EmailWebClientConfig.java  InterceptorConfig.java  MongoConfig.java  MongoEventListener.java  OracleQueryWebClientConfig.java  ReactorRequestContextPropagation.java  UsersRestClientConfig.java  UsersWebClientConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/accounts/association/controller/: AccountsAssociationTestController.java  AssociationsListForCompanyController.java  ControllerAdvice.java  ControllerAdvisor.java  GetCurrentUserAssociationsController.java  HealthCheckController.java  TestController.java  UserCompanyAssociation.java  UserCompanyAssociationController.java  UserCompanyAssociationStatusApi.java  UserCompanyAssociations.java  UserCompanyAssociationsController.java  UserCompanyAssociationsListApi.java  UserCompanyInvitations.java  UserCompanyInvitationsController.java
src/main/java/uk/gov/companieshouse/accounts/association/controllers/: AssociationsCompanyController.java  CompanyUserAssociationsController.java
src/main/java/uk/gov/companieshouse/accounts/association/enums/: StatusEnum.java
src/main/java/uk/gov/companieshouse/accounts/association/exceptions/: BadRequestRuntimeException.java  EmailBatchException.java  EmailFailedBeforeSendingException.java  EmailSendException.java  ForbiddenRuntimeException.java  InternalServerErrorRuntimeException.java  NotFoundRuntimeException.java  NullRequiredEmailDataException.java  TimeOutException.java
src/main/java/uk/gov/companieshouse/accounts/association/factory/: SendEmailFactory.java
src/main/java/uk/gov/companieshouse/accounts/association/filter/: UserAuthenticationFilter.java
src/main/java/uk/gov/companieshouse/accounts/association/interceptor/: AuthorizationInterceptor.java  LoggingInterceptor.java  OAuth2AndKeyRequestLifecycleInterceptor.java  OAuth2RequestLifecycleInterceptor.java  OAuthRequestLifecycleInterceptor.java  RequestLifecycleInterceptor.java
src/main/java/uk/gov/companieshouse/accounts/association/mapper/: AssociationCompanyDaoToDtoMapper.java  AssociationMapper.java  AssociationUserDaoToDtoMapper.java  AssociationsListCompanyDaoToDtoMapper.java  AssociationsListCompanyMapper.java  AssociationsListMappers.java  AssociationsListUserDaoToDtoMapper.java  AssociationsListUserMapper.java  BaseMapper.java  InvitationMapper.java  InvitationsCollectionMappers.java  InvitationsMapper.java  MapperUtil.java  PreviousStatesCollectionMappers.java  PreviousStatesMapper.java  RemoveInvitationsFromAssociationMapper.java
src/main/java/uk/gov/companieshouse/accounts/association/mappers/: AssociationsMapper.java  UsersMapper.java
src/main/java/uk/gov/companieshouse/accounts/association/models/: Association.java  AssociationDao.java  Associations.java  Constants.java  Invitation.java  InvitationDao.java  Notification.java  NotificationLog.java  PreviousStates.java  PreviousStatesDao.java  SpringRole.java  User.java  UserContext.java  UserInfo.java  Users.java
src/main/java/uk/gov/companieshouse/accounts/association/repositories/: AssociationsRepository.java  InvitationsRepository.java  InvitationsRepositoryImpl.java  UsersRepository.java
src/main/java/uk/gov/companieshouse/accounts/association/rest/: AccountsUserEndpoint.java  AssociationsEndpointTest.java  CompanyProfileEndpoint.java  CompanyProfileMockEndpoint.java  UserInfoMockEndpoint.java
src/main/java/uk/gov/companieshouse/accounts/association/service/: ApiClientService.java  AssociationsService.java  AssociationsTransactionService.java  BaseEmailService.java  CompaniesService.java  CompanyService.java  EmailSender.java  EmailSenderService.java  EmailService.java  UsersService.java  (+4 more)
src/main/java/uk/gov/companieshouse/authentication/: AuthenticationServiceApplication.java
src/main/java/uk/gov/companieshouse/authentication/configuration/: InterceptorConfig.java  OauthBean.java  WebSecurityConfigAdapter.java
src/main/java/uk/gov/companieshouse/authentication/controller/: AuthenticationController.java  BaseController.java  Oauth2Controller.java
src/main/java/uk/gov/companieshouse/authentication/exceptions/: JweException.java
src/main/java/uk/gov/companieshouse/authentication/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/authentication/models/: AuthenticatedEmailAddress.java
src/main/java/uk/gov/companieshouse/authentication/service/: AuthenticationService.java
src/main/java/uk/gov/companieshouse/authentication/utils/: CookieHandler.java
src/main/resources/: application-local-cidev.properties  application.properties  local-application.properties
src/main/resources/templates/authenticate/: authenticate.html  enter-email.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: baseLayout.html
src/test/java/uk/gov/companieshouse/authentication/integration/: AuthenticationControllerTest.java
src/test/resources/: application-test.properties  application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
(+219 files in other folders)
