
spring.application.name=accounts-association-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path= /associations-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

account.api.url=${ACCOUNT_URL}
private.api.url=${API_URL}
internal.api.url=${INTERNAL_API_URL}

invitation.url=${CHS_URL}/your-companies/company-invitations?mtm_campaign=associations_invite

email.producer.appId=accounts-association-api

kafka.broker.addr=${KAFKA_BROKER_ADDR}
kafka.config.acks=${KAFKA_CONFIG_ACKS}
kafka.config.retries=${KAFKA_CONFIG_RETRIES}
kafka.config.is.round.robin=${KAFKA_CONFIG_IS_ROUND_ROBIN}
chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
