cdn.url=//${CDN_HOST}
spring.application.name=accounts-association-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true
