spring.application.name=accounts-association-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path= /associations-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

account.api.url=${ACCOUNT_URL}
private.api.url=${API_URL}
oracle.query.api.url=${ORACLE_QUERY_API_URL}

invitation.url=${CHS_URL}/your-companies/company-invitations?mtm_campaign=associations_invite
email.appId=accounts-association-api

chs.internal.api.key=${ACCOUNTS_USER_INTERNAL_API_KEY}
chs.kafka.api.url=${KAFKA_API_URL:https://kafka-api.cidev.aws.chdev.org}
