cdn.url=//${CDN_HOST}
spring.application.name=accounts-association-api

spring.data.mongodb.uri=${ACCOUNTS_ASSOCIATION_API_MONGO_URL}
spring.data.mongodb.database=${ACCOUNTS_ASSOCIATION_API_DATABASE}

spring.data.mongodb.auto-index-creation=true