spring.application.name=accounts-association-api

spring.data.mongodb.uri=mongodb+srv://tester_cidev:2mM0vyDh5g7IVl4V@ci-dev-pl-0.ueium.mongodb.net/
#${MONGODB_URL}
spring.data.mongodb.database=user_company_associations
#${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path= /associations-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

account.api.url= https://account.cidev.aws.chdev.org
internal.api.url=https://internalapi.cidev.aws.chdev.org
private.api.url= https://private-api.cidev.aws.chdev.org
#${API_LOCAL_URL}
chs.internal.api.key=x9yZIA81Zo9J46Kzp3JPbfld6kOqxR47EAYqXbRX

scheduler.data-migration.user-id-update-task.items-per-page=2

invitation.url=https://cidev.aws.chdev.org/your-companies/company-invitations?mtm_campaign=associations_invite

email.producer.appId=accounts-association-api

kafka.broker.addr=kafka-broker1-cidev.development.aws.internal:9092
kafka.config.acks=WAIT_FOR_ALL
kafka.config.retries=10
kafka.config.is.round.robin=false

server.port=8081