
spring.application.name=accounts-association-api

spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path= /associations-api
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

internal.api.url=${INTERNAL_API_URL}
private.api.url=${API_URL}

email.producer.appId=accounts-association-api

kafka:
  broker:
    addr: ${KAFKA_BROKER_ADDR}
  config:
    acks: ${KAFKA_CONFIG_ACKS}
    retries: ${KAFKA_CONFIG_RETRIES}
    isRoundRobin: ${KAFKA_CONFIG_IS_ROUND_ROBIN}
